Package: net.xavitec.teveplay
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: XaviTec <xavitec@icloud.com>
Depends: cydia.net.angelxwind.appsyncunified, firmware (>11.0)
Filename: ./debs/net.xavitec.teveplay_1.2.2_iphoneos-arm.deb
Size: 17973442
MD5sum: B787C32746E3B55EB24C6A2CFFA16709
SHA1: AFE9FF40E7C1CBC52F631FED502B6E9798F0F728
SHA256: 7B565EC71C4CE0944077D8263DBDD1115CC8C88268E69958938096CB232D4A9B
Section: App
Description: App
Author: XaviTec <xavitec@icloud.com>
Name: TevePlay
Depiction: https://xavitec.github.io/depictions/?p=net.xavitec.teveplay
